PAYPAL_SANDBOX_CLIENT_ID=Aal_v2yAb2ey76FyOXOtlmct59aeH8Q5P8SgrPAPGf54BP6L9ZKDZsOOmgtlxe8v0zDk70DTPcF6BSfV
PAYPAL_SANDBOX_CLIENT_SECRET=EJpemOwkRqhlrPVrFcndknvuYyoc5YaFiRcFxPi38PK8zwJQRdSGcrbSakHV44JqBdoD6ntpA0azzgfT

FLW_PUBLIC_KEY=FLWPUBK_TEST-8779ceebc13dc10a20d12ee182660a31-X
FLW_SECRET_KEY=FLWSECK_TEST-8db41e7262e89822d2e3a9ba9e693193-X

STRIPE_PUBLIC_KEY=pk_test_51ImoPkEUjxqO8swMwyPTQtF6VqCUgBTFm0vbX34ClRBjarDn9Z82O9Akkj8boKKVKc9wsOJy0Gu1TqXJYxt41siU00JhXBoXu5
STRIPE_SECRET_KEY=sk_test_51ImoPkEUjxqO8swMHuLjueblwqd5oyQnj61EqsZn2oLzeYld9ut7UsxASBnERkHofEBewHQ2vTeapUuluDzoiCtX001THdpgrV


